<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" style="overflow: hidden; margin: 0;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kiosk Home</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Custom CSS -->
<!--    <link th:href="@{/kiosk/css/main.css}"-->
<!--          href="../kiosk/css/main.css" rel="stylesheet">-->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 전체 화면 컨테이너 */
        .main-contain {
            display: grid;
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 740px;
            background-color: #ffecd1;

            grid-template-columns: 0.20fr 0.8fr repeat(2, 0.5fr) 1.1fr;
            grid-template-rows: 6fr 2.7fr;
        }

        .left-side {
            grid-area: 1 / 1 / 2 / 2;
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: flex-start;

            height: 100%;
        }

        /* 돌아가기 버튼 */
        .back-btn {
            flex-grow: 1;
            --bs-border-radius: 0;
            --bs-btn-bg: #000000;
            --bs-btn-border-color: #000000;
            --bs-btn-active-bg: #252525;
            --bs-btn-active-border-bg: #252525;
            --bs-btn-hover-bg: #252525;
            --bs-btn-hover-border-color: #252525;
        }

        /* 사이드 메뉴 버튼 공통 */
        .side-menu-btn {
            flex-grow: 7;
            display: flex;
            justify-content: center;
            align-items: center;

            --bs-border-radius: 0;
            --bs-btn-bg: #000000;
            --bs-btn-border-color: #488ac3;
            --bs-btn-active-bg: #6f8ac3;
            --bs-btn-active-border-bg: #6f8ac3;
            --bs-btn-hover-bg: #6f8ac3;
            --bs-btn-hover-border-color: #6f8ac3;
            border-width: 1px 0 1px 0;
            border-style: solid;
            border-color: white;
        }

        /* 세트 버튼 */
        .set-btn {
        }

        /* 단품 버튼 */
        .single-btn {
        }

        /* 음료 버튼 */
        .drink-btn {
        }

        .item-list-main {
            grid-area: 1 / 2 / 2 / 5;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 5fr 1fr 5fr 1fr 5fr;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            overflow-y: auto;

            justify-items: center;
            align-items: center;
        }

        hr {
            background-color: #fff;
            padding: 0;
            margin: 0;
        }
        hr.hr-2 {
            border: 0;
            border-bottom: 2px dashed #000000;
            background: #999;
        }

        .title-hr-first {
            flex-grow: 1;
        }
        .title-text {
            flex-grow: 0;
        }
        .title-hr-last {
            flex-grow: 1;
        }
        .title {
            display: flex;
            align-items: center;
            flex-direction: row;
            width: 100%;
            padding: 15px;
            gap: 15px;
        }

        .set-title {
            grid-area: 1 / 1 / 2 / 3;
        }
        #b-set {
            grid-area: 2 / 1 / 3 / 2;
        }
        #s-set {
            grid-area: 2 / 2 / 3 / 3;
        }

        .single-title {
            grid-area: 3 / 1 / 4 / 3;
            padding-top: 5vh;
        }
        #b-single {
            grid-area: 4 / 1 / 5 / 2;
        }
        #s-single {
            grid-area: 4 / 2 / 5 / 3;
        }

        .drink-title {
            grid-area: 5 / 1 / 6 / 3;
            padding-top: 5vh;
        }
        #coke {
            grid-area: 6 / 1 / 7 / 2;
        }
        #sprite {
            grid-area: 6 / 2 / 7 / 3;
        }

        .cart-footer {
            grid-area: 2 / 1 / 3 / 3;
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            flex-direction: column;

            overflow-y: auto;
        }

        .preview-cart-items {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;

            padding: 10px;
            border-width: 1px 1px 1px 0;
            border-style: solid;
            border-color: white;
            background-color: black;
            height: 25%;
        }

        .delete-btn {
            border: 0;
            padding-bottom: 4px;
            padding-left: 2px;
            background-color: black;
            color: white;
        }

        .item-name-price {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;

            color: white;
        }

        .item-quantity-ctrl {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;

            padding: 10px;
            color: white;
        }

        .item-quantity {
            padding: 15px;
        }

        .plus-btn, .minus-btn {
            font-weight: bold;
            width: 40px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 2px;
            font-size: 20px;
        }

        .order-footer {
            grid-area: 2 / 3 / 3 / 5;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 3fr;
        }

        .total-price, .total-quantity {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;

            border: 1px solid white;
            background-color: black;
            color: white;
        }

        .total-price, .total-quantity > span {
            text-align: center;
        }

        .total-price {
            grid-area: 1 / 1 / 2 / 2;
        }

        .total-price-text, .total-quantity-text {
            flex-grow: 1;
            flex-shrink: 1;
        }

        .total-price-result, .total-quantity-result {
            flex-grow: 2;
        }

        .total-quantity {
            grid-area: 1 / 2 / 2 / 3;
        }

        .order-area {
            grid-area: 2 / 1 / 3 / 3;
        }

        .order-btn {
            width: 100%;
            height: 100%;

            font-size: xxx-large;

            --bs-border-radius: 0;
            --bs-btn-bg: #000000;
            --bs-btn-border-color: #000000;
            --bs-btn-active-bg: #252525;
            --bs-btn-active-border-bg: #252525;
            --bs-btn-hover-bg: #252525;
            --bs-btn-hover-border-color: #252525;
            border: 1px solid white;
        }
        /* AI Chat Before */
        .ai-side {
            grid-area: 1 / 5 / 3 / 6;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            background-color: #98b2a2;
            font-family: fantasy;

            border: none;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .chat-bot-logo {
            width: 350px;
            height: 350px;
            object-fit: cover;
        }

        /* AI Chat After */
        .ai-side-after {
            grid-area: 1 / 5 / 3 / 6;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 6fr 1.7fr;

            background-color: #ffffff;
            border: none;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .messages-area {
            grid-area: 1 / 1 / 2 / 3;
            height: 510px;
            overflow-y: auto;
        }

        .message {
            background-color: #fff;
            border-radius: 0.25rem;
            display: flex;
            flex-direction: column;
            font-size: 1rem;
            max-width: 600px;
            padding: 0.5rem 1.5rem;
        }

        .message p {
            border-radius: 1.15rem;
            line-height: 1.25;
            max-width: 75%;
            padding: 0.5rem .875rem;
            position: relative;
            word-wrap: break-word;
        }
        .message p::before,
        .message p::after {
            bottom: -0.1rem;
            content: "";
            height: 1rem;
            position: absolute;
        }
        p.from-me {
            align-self: flex-end;
            background-color: #248bf5;
            color: #fff;
        }

        p.from-me::before {
            border-bottom-left-radius: 0.8rem 0.7rem;
            border-right: 1rem solid #248bf5;
            right: -0.35rem;
            transform: translate(0, -0.1rem);
        }

        p.from-me::after {
            background-color: #fff;
            border-bottom-left-radius: 0.5rem;
            right: -40px;
            transform:translate(-30px, -2px);
            width: 10px;
        }

        p[class^="from-"] {
            margin: 0.5rem 0;
            width: fit-content;
        }

        p.from-me ~ p.from-me {
            margin: 0.25rem 0 0;
        }

        p.from-me ~ p.from-me:not(:last-child) {
            margin: 0.25rem 0 0;
        }

        p.from-me ~ p.from-me:last-child {
            margin-bottom: 0.5rem;
        }

        p.from-ai {
            align-items: flex-start;
            background-color: #e5e5ea;
            color: #000;
        }

        p.from-ai:before {
            border-bottom-right-radius: 0.8rem 0.7rem;
            border-left: 1rem solid #e5e5ea;
            left: -0.35rem;
            transform: translate(0, -0.1rem);
        }

        p.from-ai::after {
            background-color: #fff;
            border-bottom-right-radius: 0.5rem;
            left: 20px;
            transform: translate(-30px, -2px);
            width: 10px;
        }

        /*.no-tail::before {*/
        /*    display: none;*/
        /*}*/

        /*.margin-b_none {*/
        /*    margin-bottom: 0 !important;*/
        /*}*/

        /*.margin-b_one {*/
        /*    margin-bottom: 1rem !important;*/
        /*}*/

        .margin-t_one {
            margin-top: 10px !important;
        }


        .ai-side-footer {
            grid-area: 2 / 1 / 3 / 3;
            height: 230px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 0.7fr;
        }

        .ai-mic {
            grid-area: 1 / 1 / 2 / 2;
            height: 140px;
            background-color: #414141;
            display: flex;
            justify-content: center;
        }
        .ai-mic-logo, .admin-mic-logo {
            position: relative;
            top: -55px;
            left: 70px;
        }
        .admin-mic {
            grid-area: 1 / 2 / 2 / 3;
            height: 140px;
            background-color: #414141;
            display: flex;
            justify-content: center;
        }

        .stop-and-send {
            grid-area: 2 / 1 / 3 / 3;
            background-color: #414141;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;

            border-top: 1px solid white;
        }

        #status-and-text {
            flex-grow: 6;
            padding: 0;
            margin-left: 10px;
            font-size: 12px;
            --bs-alert-bg: #ffffff;
            resize: none;
        }
        .alert-secondary {
            --bs-alert-bg: #e3e3e3;
        }
        #stopButton {
            flex-grow: 1;
            margin-left: 10px;

            /*--bs-btn-border-color: #488ac3;*/
            /*--bs-btn-active-bg: #6f8ac3;*/
            /*--bs-btn-active-border-bg: #6f8ac3;*/
            --bs-btn-hover-bg: #6f8ac3;
            --bs-btn-hover-border-color: #6f8ac3;
        }
        #sendButton {
            flex-grow: 1;
            margin-left: 10px;
            margin-right: 10px;

            /*--bs-btn-border-color: #488ac3;*/
            /*--bs-btn-active-bg: #6f8ac3;*/
            /*--bs-btn-active-border-bg: #6f8ac3;*/
            --bs-btn-hover-bg: #6f8ac3;
            --bs-btn-hover-border-color: #6f8ac3;
        }

        /* Inpa Button Style */
        .buttons {
            margin: 0;
            text-align: center;
        }

        .btn-hover {
            width: 170px;
            height: 100px;
            font-size: 25px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            text-align:center;
            border: none;
            background-size: 300% 100%;

            border-radius: 20px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:hover {
            background-position: 100% 0;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
            box-shadow: 0 4px 15px 0 rgba(154, 154, 154, 0.75);
        }

        .btn-hover:focus {
            outline: none;
        }

        .btn-hover.color-3 {
            background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
            /*box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);*/
            /*box-shadow: 0 4px 15px 0 rgba(124, 124, 124, 0.75);*/
        }

        .btn-hover.color-10 {
            background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B);
            /*box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);*/
            /*box-shadow: 0 4px 15px 0 rgba(124, 124, 124, 0.75);*/
        }

        .alert {
            --bs-alert-margin-bottom: 0;
        }
    </style>
</head>
<body>

<div class="main-contain">
    <div class="left-side">
        <button id="back-btn" class="back-btn btn btn-primary" type="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5"/>
            </svg>
        </button>
        <button class="side-menu-btn set-btn btn btn-primary" type="button">
            <span>세트</span>
        </button>
        <button class="side-menu-btn single-btn btn btn-primary" type="button">
            <span>단품</span>
        </button>
        <button class="side-menu-btn drink-btn btn btn-primary" type="button">
            <span>음료</span>
        </button>
    </div>

    <div class="item-list-main">
        <!-- Set Menu -->
        <div class="title set-title">
            <hr class="title-hr-first hr-2">
            <span class="title-text">세트</span>
            <hr class="title-hr-last hr-2">
        </div>

        <div id="b-set" class="menu-card card" style="width: 18rem;">
            <img src="/kiosk/img/beef_set.png" class="card-img-top" alt="MenuImage">
            <div class="menu-card-texts card-body">
                <h5 class="menu-name card-title">소고기 타코 세트</h5>
                <p class="menu-info card-text">소고기 타코 단품 + 음료 택 1</p>
                <p class="menu-price card-text">12,000원</p>
            </div>
        </div>

        <div id="s-set" class="menu-card card" style="width: 18rem;">
            <img src="/kiosk/img/sausage_set.png" class="card-img-top" alt="MenuImage">
            <div class="menu-card-texts card-body">
                <h5 class="menu-name card-title">소시지 타코 세트</h5>
                <p class="menu-info card-text">소시지 타코 단품 + 음료 택 1</p>
                <p class="menu-price card-text">10,000원</p>
            </div>
        </div>

        <!-- Single Menu -->
        <div class="title single-title">
            <hr class="title-hr-first hr-2">
            <span class="title-text">단품</span>
            <hr class="title-hr-last hr-2">
        </div>

        <div id="b-single" class="menu-card card" style="width: 18rem;">
            <img src="/kiosk/img/beef_single.png" class="card-img-top" alt="MenuImage">
            <div class="menu-card-texts card-body">
                <h5 class="menu-name card-title">소고기 타코 단품</h5>
                <p class="menu-info card-text">"신선한 소고기와 풍부한 향신료가 어우러진, 매력적인 멕시코식 타코입니다."</p>
                <p class="menu-price card-text">10,000원</p>
            </div>
        </div>

        <div id="s-single" class="menu-card card" style="width: 18rem;">
            <img src="/kiosk/img/sausage_single.png" class="card-img-top" alt="MenuImage">
            <div class="menu-card-texts card-body">
                <h5 class="menu-name card-title">소시지 타코 단품</h5>
                <p class="menu-info card-text">"육즙 가득한 소시지와 신선한 채소가 어우러진, 풍미 가득한 멕시코식 타코입니다."</p>
                <p class="menu-price card-text">8,000원</p>
            </div>
        </div>

        <!-- Drink Menu -->
        <div class="title drink-title">
            <hr class="title-hr-first hr-2">
            <span class="title-text">음료</span>
            <hr class="title-hr-last hr-2">
        </div>

        <div id="coke" class="menu-card card" style="width: 18rem;">
            <img src="/kiosk/img/drink_coke.png" class="card-img-top" alt="MenuImage">
            <div class="menu-card-texts card-body">
                <h5 class="menu-name card-title">콜라</h5>
                <p class="menu-info card-text">Coke</p>
                <p class="menu-price card-text">2,000원</p>
            </div>
        </div>

        <div id="sprite" class="menu-card card" style="width: 18rem;">
            <img src="/kiosk/img/drink_cider.png" class="card-img-top" alt="MenuImage">
            <div class="menu-card-texts card-body">
                <h5 class="menu-name card-title">사이다</h5>
                <p class="menu-info card-text">Cider</p>
                <p class="menu-price card-text">2,000원</p>
            </div>
        </div>

        <div style="padding-top: 5vh"></div>
    </div>

    <div class="cart-footer">
        <div id="preview-cart-item1" class="preview-cart-items">
            <button class="delete-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
                </svg>
            </button>
            <div class="item-name-price">
                <div class="preview-item-name">소고기 타코 세트</div>
                <div class="preview-item-price">12,000원</div>
            </div>
            <div class="item-quantity-ctrl">
                <button type="button" class="plus-btn btn btn-danger">+</button>
                <span class="item-quantity">2</span>
                <button type="button" class="minus-btn btn btn-danger">-</button>
            </div>
        </div>
        <div id="preview-cart-item2" class="preview-cart-items">
            <button class="delete-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
                </svg>
            </button>
            <div class="item-name-price">
                <div class="preview-item-name">소시지 타코 세트</div>
                <div class="preview-item-price">10,000원</div>
            </div>
            <div class="item-quantity-ctrl">
                <button type="button" class="plus-btn btn btn-danger">+</button>
                <span class="item-quantity">1</span>
                <button type="button" class="minus-btn btn btn-danger">-</button>
            </div>
        </div>
        <div id="preview-cart-item3" class="preview-cart-items">
            <button class="delete-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
                </svg>
            </button>
            <div class="item-name-price">
                <div class="preview-item-name">소시지 타코 단품</div>
                <div class="preview-item-price">8,000원</div>
            </div>
            <div class="item-quantity-ctrl">
                <button type="button" class="plus-btn btn btn-danger">+</button>
                <span class="item-quantity">5</span>
                <button type="button" class="minus-btn btn btn-danger">-</button>
            </div>
        </div>
        <div id="preview-cart-item4" class="preview-cart-items">
            <button class="delete-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
                </svg>
            </button>
            <div class="item-name-price">
                <div class="preview-item-name">콜라</div>
                <div class="preview-item-price">2,000원</div>
            </div>
            <div class="item-quantity-ctrl">
                <button type="button" class="plus-btn btn btn-danger">+</button>
                <span class="item-quantity">1</span>
                <button type="button" class="minus-btn btn btn-danger">-</button>
            </div>
        </div>
        <div id="preview-cart-item5" class="preview-cart-items">
            <button class="delete-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
                </svg>
            </button>
            <div class="item-name-price">
                <div class="preview-item-name">사이다</div>
                <div class="preview-item-price">2,000원</div>
            </div>
            <div class="item-quantity-ctrl">
                <button type="button" class="plus-btn btn btn-danger">+</button>
                <span class="item-quantity">2</span>
                <button type="button" class="minus-btn btn btn-danger">-</button>
            </div>
        </div>
    </div>

    <div class="order-footer">
        <div class="total-price">
            <span class="total-price-text">총 가격</span>
            <span class="total-price-result">80,000원</span>
        </div>
        <div class="total-quantity">
            <span class="total-quantity-text">총 수량</span>
            <span class="total-quantity-result">11개</span>
        </div>
        <div class="order-area">
            <button class="order-btn btn btn-primary">주문하기</button>
            <div class="modal-dialog modal-xl">...</div>
        </div>
    </div>

    <button id="ai-start-btn" class="ai-side">
        <img class="chat-bot-logo" src="/kiosk/img/chatbot_logo_vector.png" alt="chat-bot-logo" style="padding-bottom: 50px">
        <span class="ai-start-btn-text" style="padding-bottom: 50px; font-size: xx-large">무엇이든 물어보세요</span>
        <span class="ai-start-btn-text-2" style="font-size: x-large">클릭하여 시작하기</span>
    </button>
</div>

<!-- Start AI Chat : Hidden <div> -->
<div id="ai-chat-div" style="display: none;">
    <div class="ai-side-after">
        <div class="messages-area">
            <div class="message">
                <p class="from-ai margin-t_one" style="margin-top: 10px">
                    안녕하세요 무엇을 도와드릴까요?
                    하단의 질문하기 버튼을 누르고 말씀해주세요.
                    빨간 정지 버튼을 누르면 음성 인식이 중지됩니다.
                </p>
            </div>
        </div>
        <div class="ai-side-footer">
            <div class="ai-mic">
                <div class="buttons">
                    <button id="startButton-ai" class="btn-hover color-3">질문하기</button>
                    <img class="ai-mic-logo" src="/kiosk/img/whitemic_logo_vector.png" alt="mic-logo">
                </div>

            </div>

            <div class="admin-mic">
                <div class="buttons">
                    <button id="startButton-admin" class="btn-hover color-10">직원 연결</button>
                    <img class="admin-mic-logo" src="/kiosk/img/agent_logo_vector.png" alt="agent-logo">
                </div>
            </div>

            <div class="stop-and-send">
                <label for="status-and-text"></label>
                <textarea id="status-and-text" class="alert alert-secondary"
                          placeholder="녹음된 내용이 표시됩니다." rows="3" required></textarea>

                <button id="stopButton" class="btn btn-danger" type="button" disabled>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-stop-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.5 5A1.5 1.5 0 0 0 5 6.5v3A1.5 1.5 0 0 0 6.5 11h3A1.5 1.5 0 0 0 11 9.5v-3A1.5 1.5 0 0 0 9.5 5z"/>
                    </svg>
                </button>
                <button id="sendButton" class="btn btn-primary" type="button" disabled>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
                        <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</div>

<script src="/kiosk/js/aiChat.js"></script>
<script src="/kiosk/js/productDetailModal.js"></script>

</body>
</html>