label {
    cursor: pointer;
}

.modal-bg-detail {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 100;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.7);
    transition: opacity 250ms linear;
}

.modal-content-detail {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: column;

    position: fixed;
    top: 50%;
    left: 50%;
    width: 1057px;
    height: 666px;
    padding: 20px 30px 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    transform: translate(-50%, -50%) scale(0);
    transition: transform 250ms ease;
    visibility: hidden;
    z-index: 101;
}
.modal-content-detail .close {
    position: relative;
    float: right;
    font-size: 18px;
    transition: transform 500ms ease;
    z-index: 11;
}
.modal-content-detail .close:hover {
    color: #3498db;
    transform: rotate(540deg);
}
.modal-content-detail header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    border-bottom: 1px solid #eee;
}
.modal-content-detail header p {
    margin: 0 0 10px;
    padding: 0;
    font-size: 28px;
}
.modal-close-btn {
    border: 0;
    padding-bottom: 12px;
    background-color: white;
}

.content-detail {
    padding-top: 15px;
}

.modal-content-detail > div {
        display: grid;
        grid-template-columns: 4fr 6fr;
        grid-template-rows: repeat(3, 1fr);
}
.modal-info-detail {
    grid-area: 1 / 1 / 4 / 2;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: column;
    padding-right: 20px;
}
.image-wrapper {
    width: 400px;
    height: 300px;
    display: flex;
    border: 1px solid #ececec;
    border-radius: 4px;
    box-shadow: 4px 8px 8px hsl(0deg 0% 0% / 0.38);
    overflow: hidden;
}
#detail-explain, #detail-price {
}
#detail-explain {
    padding: 35px 20px 0 20px;
    font-size: 22px;
    font-weight: 550;
    color: #333;
}
#detail-price {
    padding: 25px 20px 0 20px;
    font-size: 20px;
    font-weight: 500;
    color: #333;
}

.menu-card > img {
    max-width: inherit;
    max-height: inherit;
    height: inherit;
    object-fit: cover;
}
.modal-row-done {
    grid-area: 1 / 2 / 2 / 3;
}
.detail-block {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    font-size: 14px;
    font-weight: 400;
    color: #333;
}
.detail-block > h4 {
    width: 100%;
    font-size: large;
    padding-left: 25px;
    margin: 0;
}
.block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

    width: 150px;
    height: 110px;
    margin: 15px 15px 20px 15px;
    border-radius: 8px;
    border: 1px solid #ececec;
    box-shadow: 3px 6px 6px hsl(0deg 0% 0% / 0.25);
    transition: border-color 0.3s ease;
}
.block > input {
    position: absolute;
    top: 10px;
    left: 10px;
}
.checked-border {
    border: 2px solid pink;
}

.block > label {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal-row-salad {
    grid-area: 2 / 2 / 3 / 3;
}
.modal-row-drink {
    grid-area: 3 / 2 / 4 / 3;
}

.modal-content-detail footer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    margin: 0;
    padding: 10px 0 0;
}
.modal-content-detail footer .button {
    position: relative;
    padding: 10px 40px;
    border-radius: 6px;
    font-size: 24px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
    overflow: hidden;
}
.modal-content-detail footer .button:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    transition: width 250ms ease;
    z-index: 0;
}
.modal-content-detail footer .button:hover:before {
    width: 100%;
}
.modal-content-detail footer .button.success {
    margin-left: 20px;
    background-color: #0d6efd;
}
.modal-content-detail footer .button.danger {
    background-color: #6c757d;
}

#modal-detail {
    display: none;
}
#modal-detail:checked ~ .modal-bg-detail {
    visibility: visible;
    opacity: 1;
}
#modal-detail:checked ~ .modal-content-detail {
    visibility: visible;
    transform: translate(-50%, -50%) scale(1); /* 중앙에 고정된 상태에서 확대 */
}

/* Dimmed 효과 */
.dimmed {
    pointer-events: none; /* 클릭, 상호작용 제한 */
    position: relative;
}

.dimmed::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 반투명 어두운 배경 */
    z-index: 99; /* 오버레이 z-index 설정 */
}
